"""
Q)
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

in)
첫째 줄에 A와 B가 주어진다. (0 < A,B < 1010000)

out)
첫째 줄에 A+B를 출력한다.

-> 숫자가 지나치게 클 경우 c언어는 메모리에 담지 못하고 에러를 출력함
-> 파이썬은 괜찮다!
"""

m,n = map(int, input().split())
print(m+n)