"""
백준 11729 파이썬
하노이의 탑
개어려움 ㅠ
Q)
세 개의 장대가 있고 첫 번째 장대에는 반경이 서로 다른 n개의 원판이 쌓여 있다. 각 원판은 반경이 큰 순서대로 쌓여있다. 이제 수도승들이 다음 규칙에 따라 첫 번째 장대에서 세 번째 장대로 옮기려 한다.

한 번에 한 개의 원판만을 다른 탑으로 옮길 수 있다.
쌓아 놓은 원판은 항상 위의 것이 아래의 것보다 작아야 한다.
이 작업을 수행하는데 필요한 이동 순서를 출력하는 프로그램을 작성하라. 단, 이동 횟수는 최소가 되어야 한다.

https://www.acmicpc.net/problem/11729 에 원판 5개일때 예시

I)
첫째 줄에 첫 번째 장대에 쌓인 원판의 개수 N (1 ≤ N ≤ 20)이 주어진다.

O)
첫째 줄에 옮긴 횟수 K를 출력한다.
두 번째 줄부터 수행 과정을 출력한다. 
두 번째 줄부터 K개의 줄에 걸쳐 두 정수 A B를 빈칸을 사이에 두고 출력하는데, 이는 A번째 탑의 가장 위에 있는 원판을 B번째 탑의 가장 위로 옮긴다는 뜻이다.

풀이)
1. N-1개이 원판을 1에서 2 막대로 옮김
2. 남은 1개의 원판을 1 에서 3 막대로 옮김
3. 다시 N-1개의 원판을 2번에서 3번 막대로 옮김
"""


def hanoi_tower(n,start, end):
    if n ==1 : 
        print(start, end)
        return # 끝냄
    hanoi_tower(n-1, start, 6-start-end) # 1 단계
    print(start, end) # 2 단계
    hanoi_tower(n-1, 6-start-end, end) # 3 단계 

n = int(input())
print(2**n-1)

hanoi_tower(n,1,3)


