"""
Q)
베르트랑 공준은 임의의 자연수 n에 대하여, n보다 크고, 2n보다 작거나 같은 소수는 적어도 하나 존재한다는 내용을 담고 있다.
이 명제는 조제프 베르트랑이 1845년에 추측했고, 파프누티 체비쇼프가 1850년에 증명했다.
예를 들어, 10보다 크고, 20보다 작거나 같은 소수는 4개가 있다. (11, 13, 17, 19) 또, 14보다 크고, 28보다 작거나 같은 소수는 3개가 있다. (17,19, 23)
자연수 n이 주어졌을 때, n보다 크고, 2n보다 작거나 같은 소수의 개수를 구하는 프로그램을 작성하시오. 

I)
입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 케이스는 n을 포함하는 한 줄로 이루어져 있다.
입력의 마지막에는 0이 주어진다.

O)
각 테스트 케이스에 대해서, n보다 크고, 2n보다 작거나 같은 소수의 개수를 출력한다.
1 ≤ n ≤ 123,456

#풀이
1)
2n 보다 작거나 같은 소수의 개수 - n 보다 작거나 같은 소수의 개수
-> 시간초과. 

2)
최대 n 인 123456 일때 소수를 미리 찾아서 리스트에 넣고
소수 리스트의 소수가 주어진 n 의 범위에 있는지 판단.
"""

def isPrime(num):
    if num == 1:
        return False
    else:
        for x in range(2, int(num**0.5)+1): # 에라토스테네스의 체
            if num % x == 0:
                return False
        return True

all_list = [x for x in range(123456*2+1)] # 모든 수
prime_list = [] # 범위 내의 모든 소수의 리스트

for i in all_list:
    if isPrime(i):
        prime_list.append(i) # 최대 범위 내의 소수 찾기

while True:
    n = int(input())
    if n == 0:
        break
    else:
        cnt = 0
        for a in prime_list: # 소수 리스트에 있는 a 가 범위 내에 있는지 판단
            if n < a < 2*n +1:
                cnt = cnt+1
        print(cnt)
       